{
    "pages": [
        "pages/index/index",
        "pages/my/index"
    ],
    "subpackages":[
        {
            "root": "subPages/demo",
            "pages": ["index"]
        }
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "white",
        "navigationBarTitleText": "小程序商城",
        "navigationBarTextStyle": "black",
        "backgroundColor": "white"
    },
    "tabBar": {
        "color": "#777",
        "selectedColor": "#BA0000",
        "borderStyle": "black",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/tabbar/index.png",
                "selectedIconPath": "images/tabbar/index_active.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/my/index",
                "iconPath": "images/tabbar/my.png",
                "selectedIconPath": "images/tabbar/my_active.png",
                "text": "我的"
            }
        ]
    }
}
